limited 3629
Many 4174
consolidated 1158
magnetic 1159
demand 4421
felt 2682
self-incrimination 1162
four 3
facilities 3631
protest 2379
Does 4
controversial 1164
aides 2380
consists 2381
Communist 3632
oldest 1165
Until 5
9/16 3633
relationships 1166
increase 1574
votes 1167
public-relations 3634
violate 3635
eligible 7
electricity 8
Honda 2383
second-quarter 1955
Oka 3636
payable 3898
bailout 2788
Western 9
under 3637
herbicide 10
pride 3638
worth 1169
Parliament 4286
carried 4760
plants 4422
legislators 3639
Pilgrim 2440
Taiwan 4706
propane 11
Industry 3641
1,111 77
replaces 3234
every 3643
Pressed 2385
reforms 2386
affect 2387
GM 3644
sleek 2388
bringing 14
electronics 3431
vast 2389
Continental 3630
disturb 15
investigator 1171
crops 2391
supports 4611
companies 2392
solution 2393
correct 2790
samurai 1172
Nasdaq 17
specialties 18
red 3432
cholesterol 2395
deter 2376
deadline 1759
Paul 19
Hess 1174
heading 2396
Trust 2843
non-violent 20
Pinkerton 21
charter 22
bill 3236
force 2397
cooperative 3010
bankers 3335
estimates 3650
Some 1446
anti-smoking 1847
chef 1175
elegant 24
second 25
street 3652
49 3614
may 2753
Gideon 3653
Collins 1176
sterile 26
machines 1177
Saint-Saens 3654
even 2399
established 1178
Counterpoint 27
errors 28
pace 1959
Rights 2794
contributed 29
fingers 30
poison 2537
spokesman 2402
above 2545
Judicial 3434
new 2404
net 162
increasing 31
officially 1179
consisting 1180
seeks 3659
shocks 32
specialist 33
whose 2382
join 3684
men 179
disposable 2407
Budget 35
here 36
hundreds 3660
conglomerate 1183
reported 37
protection 1184
studio 3661
active 2412
100 2413
101 2414
obtained 1185
balance 2590
Merrill 2583
shipping 4763
credentials 2940
ventures 2587
items 1186
employees 1187
climbed 39
completely 2175
reports 40
ignoring 2415
credit 2416
Stelco 41
neurologist 42
military 43
settled 2611
exploring 4045
issuers 3668
criticism 44
golden 45
Petty 3669
Group 3670
mail 2775
campaign 2417
City 4427
Rewards 3518
St. 2418
excuse 1801
replace 46
brought 47
Also 2420
undesirable 2443
Health 1190
Khan 3240
Basin 48
total 1191
Security 4021
unit 49
Sumitomo 4430
swings 3672
marketers 50
would 3673
full-time 4693
hospital 3674
Nonetheless 205
June 3676
chooses 1194
music 51
asset 3677
unfortunately 4053
strike 52
survive 2425
type 2426
until 53
PaineWebber 1195
promises 4113
Data 4043
Ark. 3678
relax 54
successful 55
brings 56
Tiananmen 2429
hurt 57
phone 3680
Datapoint 296
arms 2422
... 1992
Besides 2370
emeritus 1197
90 58
hole 59
92 60
blocking 1198
trait 3386
circumstances 61
1991 1199
1990 1200
1993 1201
1992 1202
word 821
1994 1203
1997 2710
rights 2431
pursue 62
work 1204
plunged 63
income 4512
significantly 4773
movies 2434
obstacle 4432
era 1205
install 3685
leaped 322
guise 323
experts 3827
merely 2735
revenues 64
my 3686
example 65
male-fertile 3687
receivables 34
La 67
cited 1207
in 2595
laughs 2437
vehemently 1583
honey 348
indicates 1208
Accounting 2847
caution 2669
Holding 357
Digital 2748
times 3689
attract 3690
totaled 1209
risk 3640
male-sterile 3691
Coast 3449
end 3692
recovery 1210
carriers 1211
provide 1212
Journal 1213
thousands 3982
damage 69
machine 70
how 71
hot 72
Jack 2441
accusations 3122
interview 1214
gate 3694
ordinary 1215
chase 74
beach 1216
77.3 75
Zealand 1217
badly 3696
regional 12
minority 2444
L. 78
after 1218
lab 1219
Ocean 1220
Will 1221
wrong 79
induce 1775
involvement 1729
economic-forecasting 2799
president 2446
law 1222
Ebensburg 2447
purchase 2448
All 2449
attempt 2450
7/8 3699
effective 80
occasions 1845
Civil 2452
wins 81
strict 4205
acknowledged 3701
Tiant 82
Telerate 2454
discontinued 4025
like 3566
cigarettes 83
Salinas 3703
maintain 2455
Another 84
Rouge 2840
uninsured 2456
Fannie 1223
order 1224
wind 85
candidates 4658
operations 2458
Even 1587
office 1225
Agnelli 2459
Blackstone 86
vary 87
satisfied 1226
6.7 1227
6.6 1228
6.5 1229
Rated 88
6.3 1231
Inner 1232
12.5 1233
innovative 1234
sidelines 2602
before 2460
His 90
Laurel 4136
fit 91
somewhere 1235
del 3050
PRI 2463
50,000 1236
Here 3708
edge 4457
better 481
10.2 2461
production 1237
16.3 3709
biotechnology 3628
Judge 1238
weeks 2467
easier 92
overcome 2468
inventory 3831
then 1239
them 1240
2,000 3442
S&Ls 2469
Administration 3443
weakness 2470
slate 93
safe 3250
Thomas 2390
break 1241
educating 94
hiring 2246
unsupported 2184
they 1242
yourself 95
slats 96
bank 1243
Control 1244
represents 97
30-year 3713
pollution-control 2473
regularly 3488
Indeed 2474
India 524
Four 3714
Milan 2475
Planning 2476
Tacker 2477
wage 3260
7.96 1245
7.90 1246
7.91 1247
Transport 3718
mean 536
lifted 1248
financial 99
suspended 2805
Lufkin 3995
independent 1383
series 100
crimes 1249
doomed 4624
Aside 1250
Stelzer 1251
marital 2484
carry 2806
disappointing 4431
doors 797
Sventek 3447
substantially 101
laboratory 102
dawn 2487
array 4029
different 3069
contend 2488
Cambodian 4806
Hahn 103
20.125 104
network 1252
driving 3724
Chancellor 3725
tried 1568
waive 105
crucial 2489
vessels 1253
content 2490
Asia-Pacific 3246
encourage 106
unrelated 2394
owning 3448
precision 4419
human-rights 2604
surprise 2491
newly 3727
millions 4030
sluggish 2492
twice 3791
Chivas 107
disputed 1254
jobless 3582
veto 1255
University 108
Levy 3350
free 3728
standard 1256
admits 1257
What 3074
disputes 1258
streamline 3729
flows 4447
time-limited 3730
boosting 3731
Minpeco 2495
North 4618
estimate 110
Lecheria 2496
Frankfurt 111
1.8415 2497
Nixon 2498
delight 2605
enormous 112
district 4032
created 1259
September 1260
National 1261
Mingo 113
days 3733
local 4659
pence 3734
AMERICAN 1262
J.C. 1974
oppose 1263
smokers 3067
1970s 114
arrived 2500
Europeans 3646
J.P. 2810
purpose 3249
enjoy 3647
U.K. 1264
Mediobanca 1265
Bouygues 4489
features 2501
economists 2502
researcher 3736
Ackerman 1266
primary 3737
executions 2503
featured 2504
adopted 3739
another 1267
grain 4680
comic 1268
embraces 1649
electronic 1270
Azoff 1271
resisted 3233
illustrate 1272
stimulation 4036
examination 4564
rated 1273
service 115
their 4621
Oakland 4521
lawsuits 116
takeovers 1274
returns 4037
approximately 1275
heights 3127
needed 117
scrutiny 4694
Devario 3742
master 118
listed 119
SEC 4038
Mesa 2506
bitter 120
ranging 121
Alexander 122
chanted 1277
urban 3747
190-point 1278
B 1279
collapse 123
discussion 1529
tool 3749
diversified 1280
serve 3750
took 3751
rejected 1281
direct 3651
technique 2698
guidelines 3649
western 3753
somewhat 2507
If 4159
practiced 2609
maintaining 2310
begins 2508
distance 2509
Code 124
target 3193
showed 125
Coda 126
magnet 2713
programs 2610
tree 127
likely 2398
nations 128
project 129
matter 2511
Unix 2326
classes 3755
silly 2512
Sea 1282
Miller 4453
Sen 1283
feeling 130
powers 1284
acquisition 131
After 4641
fashion 3756
sees 2517
steelmaker 2518
willingness 132
Chicago 133
ran 3757
quick 3944
HealthVest 3758
mind 2519
mine 751
500,000 1286
anybody 4454
talking 3759
seed 2521
Metromedia 4639
manner 1287
further 3760
Instead 1288
seem 2523
Haussmann 134
seek 2524
academics 2471
Pravda 1289
forced 1290
strength 1291
allegedly 2813
soared 4360
responsible 136
floating-rate 137
isolated 3764
thorough 3765
indexes 1292
subjects 1293
Minister 138
They 139
season 4048
Stevenson 3452
Bank 140
unsecured 1297
concedes 141
exactly 2194
transactions 142
Ogden 3767
StatesWest 4724
Arizona 674
Mead 1302
letter 143
organization 144
phase 1303
competing 1921
panic 4585
Coca-Cola 2528
check 4140
Bond 1304
stock-price 841
singer 145
Jahn 4117
Johnstown 4227
antitrust 848
elections 3237
professor 147
camp 148
flow 3770
newcomers 1306
treaty 3322
competitors 2531
points 2532
principle 2533
deeply 1308
Institutes 1309
voting 1310
consumer 2534
notion 1058
came 149
reserve 1312
saying 150
protesters 4739
reactor 151
grievance 4461
Union 884
EG&G 2789
meetings 152
probe 886
ending 2536
liberty 3657
reductions 3778
participate 154
Anne 3356
Congressional 155
European 1313
Dec. 1314
overwhelming 2197
just 2618
Unocal 1073
became 4406
surged 2539
Republicans 1317
Free 2541
than 1603
Records 3781
theme 158
specify 4051
pursuing 1319
announce 3782
adequate 1320
rice 159
jailed 2543
wearing 2544
plate 160
4.5 4217
wide 4052
de 1322
stop 2546
13 2816
preferred 1323
yielded 1324
criticized 3785
certificates 1776
hearings 4628
equity-purchase 2547
altogether 161
report 3787
Organization 2548
vividly 1325
arsenals 4235
Soviet 1326
volatility 963
Senators 164
runs 1327
bar 2550
Moore 3788
Armstrong 1328
covering 1329
ever 2405
Washington 2552
19 2822
Clinic 1330
three-year 165
Advancing 4426
18 2823
release 166
told 1181
Clearly 167
mergers 3792
secretary 1331
respond 168
mandatory 169
District 995
Gorbachev 1333
contract-drilling 4762
observed 1334
decided 1005
projections 1335
cattle 1336
discussions 1337
John 172
half-an-hour 2556
best 173
subject 2557
sedans 174
said 2558
capacity 3794
lots 175
away 1338
141.90 176
compensation 3457
registration 4772
unable 1339
toad 3919
cooperation 1340
Prices 1341
drawn 1342
Technologies 1343
tolerance 2559
preserve 177
discipline 2478
we 1344
never 2406
terms 1345
extend 1051
nature 180
wo 1346
were 2825
however 3795
politics 4215
33,000 3510
cut 3261
drew 2408
clues 1347
news 3798
convertible 1348
debt 182
improve 3799
suggested 2560
received 1350
essentially 3524
Peter 4630
met 2410
resistant 2561
country 183
over-the-counter 1983
pollinated 2563
Arthur 3027
against 2564
regions 3401
Conservative 3191
merging 3540
109 2411
planned 184
faces 3807
Leche 185
requests 1353
argue 186
asked 187
Feb. 1354
tone 1355
imaginative 3459
appeared 2565
Gas 1402
irresponsible 188
COMMERCIAL 2566
Lehman 1941
Though 2976
tons 1356
initiative 2567
Board 1357
tony 1358
250 189
251 190
telecommunications 1359
armored 4060
William 3013
light 4589
C. 2568
asks 1110
basis 2570
union 1111
remained 1610
Southern 3814
three 2571
tiny 2572
. 193
Early 2573
commission 2574
beer 3818
much 194
interest 2575
basic 2576
privilege 195
Christopher 3264
entered 2577
dozens 1362
duties 1363
threw 2579
life 196
rather 4288
AFL-CIO 3820
deeper 2580
Tokyo 197
Pennsylvania 3822
<null> 1
Poland 198
CD 2581
Donovan 199
lift 200
benefits 4278
personally 2582
catch 3823
NCNB 1650
worked 201
Trans 3824
Secretary 3825
applied 1366
unpopular 2584
save 2625
Co 2585
ahead 1786
publicly 1367
economies 2586
air 1368
employ 202
auction 3664
near 2588
aid 1369
property 1370
elaborate 38
launched 1371
rent 4061
seven 2592
economics 203
Mitsui 204
necessary 4472
played 1193
linked 4640
is 2593
Among 3801
FHA 1196
it 2594
CVN 1373
player 206
Bush 3826
tissue 1374
upscale 207
Dole 1789
world-wide 1375
Capital 208
exile 1377
Last 2596
plunge 4496
if 2597
grown 2598
confirmed 1378
bottles 2599
things 209
make 2600
Keenan 3828
Kremlin 3829
Ill. 1380
feuding 210
patient 3288
split 211
evaluate 1993
President 2601
indictment 1381
rebound 212
analysts 3666
Belgium 3133
fairly 213
satellite 3722
Institute 1384
Maybe 214
published 3031
middle-aged 215
hand 1385
Angeles 216
Morris 2606
Oil 3465
producers 4147
scale 3284
ownership 217
Home 1188
insisted 3836
opportunity 2607
blamed 1386
tune 218
midsized 219
butter 2608
kept 1387
RJR 220
suspicions 3906
1978 1388
performance 2834
1976 1389
1975 1390
cultural 3839
1971 1391
academic 221
savings 3840
materials 542
5.4 4287
greatest 3841
patients 4629
Goldman 3466
claims 2613
the 1393
800 2614
corporate 222
investments 2615
left 2616
Pete 1394
Swank 1395
quoted 1396
yen 2619
Cambodia 1397
ideas 4065
assigned 2620
proposes 3846
thanks 1398
human 1182
Campaneris 3272
32 3371
yet 2621
succeeding 223
previous 224
U.S.A. 2453
adding 1400
buyers 2622
designers 1405
family 1791
purchased 3058
ease 225
had 226
ideal 4066
Leonard 228
spread 1403
board 1404
easy 1364
News 2624
Philip 3849
has 229
gave 3851
Building 2626
book 4796
which 4642
James 3852
posed 230
possible 231
possibly 232
supervisors 2627
buy-out 2628
Relations 2419
Chrysler 233
wanting 2629
judge 3854
firmed 1399
highly 1189
characterized 4312
retreat 1406
apart 3856
desire 234
anticipation 2696
quickly 3816
59 3857
58 3858
gift 3859
visible 3671
55 3861
54 3862
Shevardnadze 3860
51 3863
unnecessary 2630
53 3865
securities 1407
baskets 3378
steps 235
flaps 1651
Steven 236
145 2752
security 1409
Agnellis 2632
Pentagon 237
Prince 1425
aimed 1792
awarded 3602
beneficial 238
right 239
old 240
crowd 241
people 242
understand 3231
successfully 3869
Sunbird 1411
System 1437
elderly 2635
50 3864
consultants 243
Much 3870
election 3871
short-term 2636
W.Va 2637
separately 2638
Nixdorf 244
for 245
Zell 4280
Nobody 2639
reinvest 3874
savings-type 3875
creative 246
everything 3876
individuals 810
Let 1415
motor-control 2640
denied 1416
indication 3277
Accepted 3878
participation 1417
Stoll 2631
core 3880
School 1418
who 4645
bold 2641
marketing 1419
payment 3474
night 1408
contest 2367
discount 3882
restructuring 1420
Italy 4429
confrontation 2642
losing 248
brokerage 249
post 1421
manufacturing 250
properties 1422
First 251
projected 3109
dollars 252
months 1424
magazine 2644
misleading 3884
plus 2516
banker 1426
calculating 2959
efforts 3886
Gomez 3887
slightly 253
one-day 1796
automatically 2647
Donaldson 66
consulting 254
Express 3675
statements 255
rallied 3332
Then 135
facility 256
civil 3890
pays 1427
implications 1622
son 257
administer 258
sedan 3473
accomplishments 3891
magazines 259
capped 1428
Korean 260
defendants 261
pollen-inhibiting 1429
Cranston 2653
Brantford 2654
deal 2633
support 262
flying 828
legislation 1430
one-time 263
fight 1431
fought 3894
authorized 264
wrongdoing 1432
resulted 265
call 2423
was 1433
war 1434
launching 266
interest-rate 1435
Clifford 3441
head 3895
DNA 2660
form 1614
offer 267
Assume 2662
some 2002
becoming 1436
libel 3039
removes 3897
landing 2664
somehow 2634
taken 1798
heat 3899
hear 3900
syndicate 2666
insider-trading 3902
stand 4196
true 1439
analyst 2667
outside 4099
reset 1440
counsel 3903
high-quality 1441
consequences 2220
detective 4075
Commission 1412
spouses 2401
attached 2670
maximum 1442
devices 269
tell 2427
County 270
Engineering 271
3.5 4477
S.p 2671
turnover 4302
unusually 1444
pioneered 3959
stages 2672
refillable 272
<unk> 0
150 273
private-sector 1445
later 3376
proved 274
labels 3348
156 275
TNT 4513
Chez 447
Hudson 3905
one-third 2675
covers 2676
evidence 1447
'' 277
par 4505
promised 1448
request 3477
Wathen 4661
dealer 278
negotiations 279
LTV 3040
Tashi 280
looked 3909
weakened 1450
floor 281
there 4203
stake 1451
generally 2680
courthouse 4004
topped 1452
negotiators 1453
composite 2428
build 3155
interested 1454
role 282
holding 1455
M'Bow 3679
test 1456
developers 283
roll 284
picture 3917
Gant 3195
EST 3918
's 285
get-together 286
models 287
why 2681
Later 1457
Wilmington 1458
Trial 1459
'd 288
invested 289
violent 4162
scores 1460
rolling 290
'm 291
Mass. 2685
died 2686
Lee 1413
billion 2687
younger 3920
reorganization 293
longer 3921
Estate 1461
Banking 1462
assume 685
normally 3479
moved 1744
Charles 294
changed 3665
affidavit 1464
together 1465
filing 1625
proposed 3843
fastener 295
warm 2430
time 297
push 298
controlling 3043
decision 3286
profits 2690
overdue 2691
shop 2848
concept 1466
managed 2692
chain 299
impression 2224
Indians 300
alternatives 3925
focus 3926
deliveries 3927
leads 3928
manager 2693
mile 2694
1.80 3929
battle 1470
milk 2695
Today 3930
row 3931
certainly 1471
hold 301
Columbia 3932
757-200s 2697
Fund 4479
involve 2438
Ridley 2700
environment 3934
chances 4650
finally 2701
asking 1414
Lighting 302
might 4307
marks 2702
Atlanta 2703
must 3682
swap 2384
Massachusetts 2008
Schneider 4020
Salomon 13
leery 2331
string 2705
prepaid 304
allegations 4076
blase 1476
consolidation 306
choice 307
liability 1477
automobiles 1478
whether 4786
tanks 3939
advised 2706
10-year 1479
Financial 2707
airing 440
blast 1481
nor 1559
expectations 3707
minute 308
governments 2709
went 2480
Just 1484
level 3941
did 2711
Tax 309
Intelogic 310
leave 311
third-largest 1855
carrier 4766
team 312
depository 313
1969 3762
speculation 314
He 3879
George 1486
steelmakers 1869
prevent 315
revolution 1487
century 3241
findings 316
tougher 3947
trend 3948
gasoline 2433
Seoul 3285
sign 317
Alamos 2985
cost 1488
Northwest 3950
takeoff 3951
run 2718
Weyerhaeuser 2719
targets 2720
substitute 3952
drinks 3953
majors 2721
Bert 1489
Newsom 3954
adds 2722
appear 1490
Far 4734
feat 4654
shares 1491
Ford 1492
current 318
hungry 4073
health 4317
goes 3956
view 4667
During 1493
falling 319
appeal 1494
boost 320
corn 3881
budgets 1806
collateral 1495
predicting 1496
jury 321
bottling 4657
heavily 4729
genes 1497
Bids 2726
Aga 3958
exceptions 2435
upgrade 1631
baseball 3961
groups 3962
English 1498
alone 324
grabbed 3484
along 325
David 3291
My 326
appears 1499
change 1500
Warner 327
passengers 328
Dean 1502
4.2 4221
cuckoo 2730
aloft 4483
brilliant 329
earned 2229
guilty 3964
outlays 3965
trial 1503
Associates 330
suggestion 2731
usually 1504
Inc 4282
studies 331
Maine 3967
Deposit 3883
1.5 4632
tasks 333
love 334
raise 3223
Justice 3968
lending 1506
prefer 335
45-year-old 4364
Brissette 3969
licensing 2000
fake 336
Pine 4161
rarely 1507
Hill 3176
kind 4339
market 1508
everybody 2009
Greenery 3970
Australia 2737
August 337
working 338
prove 1510
wicker 339
give 2436
visit 2739
third-quarter 3972
abroad 2015
Co. 4434
insider 2024
2645.08 340
bases 2231
opposed 341
Stewart 3625
memory 3975
scope 342
associated 4508
Those 343
York 3487
`` 344
October 3977
club 1513
minimum-wage 1514
Mount 1515
shareholders 3035
refrain 345
clue 1516
long 4492
goods 3295
rigid 2741
employed 2233
downturn 4392
cases 3980
given 4031
effort 2742
behalf 347
fly 2743
organizations 1517
valued 349
Georgia-Pacific 4493
currency 350
German 3981
car 1518
originally 351
cap 1519
Lyphomed 4283
Pacific 2744
believes 352
printing 353
values 354
can 1520
believed 355
Our 356
newspapers 1423
spy 1521
want 68
figure 3984
Federal 358
expanding 1522
chip 1523
trouble 1480
topic 1524
critic 3985
performed 820
1.2 4636
allowed 359
occur 1526
gimmickry 360
parliamentary 3988
Backer 2656
requirements 3989
Dataproducts 1528
divided 361
means 2108
write 1530
contracts 2860
ounce 3296
fourth 3991
Appleyard 3490
Including 2645
subsidiaries 4601
sworn 2751
Why 362
five-year 363
chores 4285
product 1532
designer 2165
maturing 3062
strokes 1360
Average 3993
use 4556
spot 364
membership 2755
produce 1534
designed 2756
Martin 1535
date 365
such 366
employers 2862
data 367
grow 2758
man 2759
Still 3996
natural 368
remember 1537
sectors 369
paralyzed 4474
maybe 2201
futures 1539
borrowing 2761
AND 4404
made 4783
tale 2762
subminimum 3066
gap 4804
so 370
basket 2763
Baja 2863
pulled 371
talk 2764
exclusive 1006
serving 1541
joins 3999
nerve 1482
find 3177
raised 1542
years 372
stability 2767
course 373
Genetic 1544
cuts 2768
argued 2769
managers 2649
cold 1545
still 1546
stock-index 4002
Accord 4003
overhaul 374
thumb 375
reluctant 3012
interesting 2772
reacting 1547
troubles 377
window 1548
offers 4005
listing 2773
policy 2774
suspension 378
troubled 379
decades 380
abusive 3299
happened 4007
employment 4751
TCMP 381
finance 2777
thereby 382
views 2778
impulses 2779
recipes 3439
100,000 1549
sweetened 1550
undisclosed 2780
introduce 1551
nation 383
records 384
compelled 385
Likewise 2096
Kemp 386
not 1553
R. 1555
now 1556
provision 1557
discuss 1558
subordinated 387
down 2652
term 4008
attorneys 2781
name 4009
Everything 4488
resignation 2782
drop 1560
Sullivan 4666
20-year 4627
Stanley 388
entirely 1561
quarter 389
85 4610
Milk 3776
Bros. 4010
A 76
weighted 4011
fired 1562
Holdings 2784
revised 390
Television 1563
challenges 1564
begun 4012
year 1565
furniture 4180
morning 2871
pills 1567
Carolina 1376
hacker 4014
living 2785
shown 1569
accomplish 1570
container 391
opened 1571
bullish 1572
space 1573
profit 4017
Michigan 392
lawyers 2486
factory 4018
activities 4248
looking 6
mess 3697
seriously 393
investigation 394
papers 3915
suggesting 395
formula 396
viable 1575
indicating 2791
shows 1576
Commerce 2792
earlier 2793
defenses 1577
cars 1578
million 397
possibility 398
20 3081
Castro 2445
plea 399
Transportation 4320
repurchase 1579
obligation 1580
remainder 400
care 1581
advance 2796
training 401
Already 2797
question 4491
discussing 4087
modest 402
owe 4769
motion 4022
Composite 2025
Nebraska 3070
place 4024
massive 403
invitation 1584
routes 404
Hungary 1585
promotion 1586
Gnu-Emacs 2248
think 2800
frequent 2801
first 2802
Brazil 405
breeding 4776
Ontario 406
Yorker 3698
revenue 4026
spoken 407
clause 2466
There 1589
Asia 1590
one 408
hopes 3309
Graeme 2803
soaring 4028
Krebs 2479
specifically 409
directly 1592
vote 410
corporations 2807
sounds 2808
drove 1593
open 411
tomorrow 1594
size 1595
city 412
little 2809
sheet 1596
Monday 413
caught 1597
structured 414
Commercial 4034
stocks 4234
response 3835
anyone 2811
indicate 415
free-lance 1598
2 416
draft 417
convention 4039
Cult 4040
Such 4041
white 4042
Philippines 3916
friend 1599
editor 2657
a 1815
mining 2520
privately 3380
fraction 2658
mostly 1600
that 1601
brains 1602
GOP 4071
Matthews 4336
Hispanic 146
adjustment 4526
short 4298
review 4096
specialists 419
representing 420
interbank 157
Inc. 1604
11 2814
10 2815
television 1605
12 2817
15 2818
Colorado 163
17 2820
16 2821
depressed 421
rival 422
require 4054
diplomatic 4055
transferred 1607
spokeswoman 4056
future 423
glossy 424
venture 2824
Maxwell 16
cards 4058
Orkem 1608
usefulness 2251
and 4059
62.875 2659
Kuehn 2826
Court 2827
enhanced 3499
investors 1609
Marcos 192
premier 1611
turned 425
argument 426
headquarters 427
medical 2530
say 428
conspiracy 2828
Inquiry 429
pastry 2829
anger 1612
sells 4062
recover 1613
saw 430
audits 3500
sat 431
Do 2832
Nikko 4304
offering 2661
fashionable 432
veteran 1615
Murphy 2617
aside 433
note 434
equipment 1616
emphasis 227
potential 2833
take 435
January 2663
destroy 436
Leemans 437
Du 2835
high-technology 438
adjusting 3306
channel 2836
200 2837
begin 1617
SUNY 1618
multiple 4068
attracted 4019
opposite 439
track 2839
price 1619
enter 3704
paid 2841
Separately 2643
Gandhi 4069
remarks 441
collar 4333
cleared 4070
inserted 442
pages 443
D. 2842
operate 2457
especially 2844
surprising 2845
failure 2665
considered 4072
Raymond 3065
average 445
That 2846
steady 276
drive 448
ways 3590
Big 3780
refining 450
subsequent 4095
professional 1623
senior 4074
Insurance 3613
typically 1624
liquidity 451
laws 452
Sidley 1626
rating 2849
Northeast 1627
surplus 453
3.75 1628
filed 4501
revamping 305
contemporary 2851
Research 4077
discovered 1629
adviser 1808
refusal 4145
Systems 454
Stephen 2852
Bundesbank 4078
aggressive 455
forecast 2881
ground 1630
weapons 4098
We 2854
slow 456
Worse 1632
title 1633
daily 2688
Kansas 1634
Berlin 1644
follows 3275
only 1635
going 458
black 2856
raising 4503
developed 4303
Services 2857
watching 4662
Housing 459
congressional 460
dispute 461
ranking 2858
over 3705
non-invasive 2153
get 2859
committed 1640
assistant 462
jazz 4083
RISC 2861
truly 1636
tens 2257
hailed 2864
nearly 2865
BNL 2866
recombinant 463
July 3508
secondary 2867
prime 464
Filipinos 2868
ascending 2494
way 4047
W. 2869
seldom 1637
versions 4084
borrow 465
yield 2870
worried 466
miles 2872
losers 1638
predicted 4086
though 3766
where 467
staff 3483
declared 2873
concert 1639
encourages 4088
bids 3904
whitewash 418
comparable 2260
seat 2875
elected 1641
college 4089
slashing 4090
Neave 2876
refinanced 4237
Manufacturers 2877
surgery 2831
Thatcher 2878
concern 1642
retire 2535
Shopping 4091
FOR 2880
mortgage 4092
subcompact 446
federal 449
jumped 469
quarterly 3347
representatives 470
label 2853
Mikhail 1643
importance 2263
3 457
're 3314
Mather 471
Members 1645
between 1646
affecting 472
exploration 3315
Mitsubishi 473
across 2883
toying 4100
gives 4044
infrastructure 2884
jobs 474
Johnson 1647
33 3370
U.S. 4101
planes 3316
style 4305
Securities 475
offices 3867
Ways 2933
concentrate 476
diners 4102
Each 2886
article 1648
spark 477
cities 4103
come 4104
80 4609
reaction 4105
dates 2887
acquiring 4106
22 3083
avoid 2066
many 478
trader 2889
trades 2890
according 2891
contract 4109
officer 3868
personal 2462
75 4354
Laboratory 2892
holders 2893
traded 2894
Investment 4111
comes 1652
nearby 1653
Mae 3327
affairs 776
fields 2551
Mortgage 479
passenger 1654
color 4112
Pictures 1655
hybrids 1656
jeans 1657
period 517
pop 519
, 2464
60 521
61 4115
maintained 2896
grants 2897
65 523
learning 1659
approval 2268
68 4119
constant 3318
bizarre 525
Horton 480
Leader 1660
considering 2898
sprays 2465
unusual 2899
Calif. 2900
Motors 2928
lawsuit 1661
But 4123
coupe 4124
Perhaps 3319
Lynch 482
motives 483
Nuclear 2673
hardly 4125
estimated 2106
500 4126
systems 1662
wants 484
BankAmerica 485
direction 4128
enable 486
transportation 2725
Tennessee 3409
offered 2902
formed 487
resistance 4524
Deseret 4130
centerpiece 488
Telephone 4311
dramatic 2903
wake 2904
Analysts 489
stems 1664
suspected 1665
thing 2798
40 3621
former 490
those 2905
missions 4107
paying 581
per-capita 3907
concerns 3467
Alaska 4252
MORTGAGE 491
developing 1666
these 1667
consultant 492
Reagan 1668
single 2301
n't 2907
associates 4509
lire 1835
policies 494
newspaper 495
situation 496
sorghum 1669
region 4108
exercisable 1670
generate 4321
conferences 2910
eventually 2911
soil 1671
health-care 1672
engaged 497
coffee 2912
Peters 3045
refinery 4138
1981 3600
good 3088
minds 2273
return 4308
13.5 498
technology 499
appellate 3154
worry 1673
13.1 500
bags 2913
Israel 1674
perhaps 4711
develop 1675
handled 3971
Intel 4275
media 1676
granted 4139
Ashurst 3626
liquidating 3514
same 2916
hot-air 2678
Freddie 502
inquiry 1677
550,000 503
When 2736
a.m. 2275
RC6280 3323
events 4142
status 654
oil 2918
edged 504
Salvador 2919
I 505
boosted 506
IRS 507
Toyota 664
Rockefeller 4146
companion 2920
director 633
statutory 671
income-tax 4802
An 2060
arguments 2917
climbing 2923
Bay 3091
totally 2924
six 4581
complained 1679
drain 2925
ballooning 2704
Suns 1709
charges 1680
Renk 2927
no 3910
constitutional 1681
roughly 2929
mortgages 2930
Rep. 1682
severe 1683
costs 508
relief 4155
components 4156
In 4157
therapy 2472
accessible 3571
1.78 3112
researchers 4158
justify 698
summer 509
Ruffo 2679
Service 1685
among 2895
being 510
money 2934
adjustments 2935
superconductors 1686
Minn. 1687
actions 712
NAM 2623
got 3726
anticipates 1841
Mexicans 512
kill 4163
touch 1690
Markets 513
Sterling 1692
announcement 4165
76 4353
renewed 1693
represented 3662
thinking 1694
tourism 3712
seems 4167
Mac 3326
Weekes 2936
1.8200 4168
setting 3913
bloc 4169
treatment 1695
Although 2938
plenty 3298
Wash. 2047
struck 756
disrupt 4170
pill 2939
real 1697
consumption 4559
aspects 514
around 515
easily 3095
read 772
rejoin 516
dealing 2717
Sachs 1658
Project 782
inflation 4177
traffic 518
preference 3254
listening 1700
world 520
railroad 2941
execution 1702
disappointed 2942
U.N. 4179
ruled 1704
Shop 1705
packaging 4682
1988 3601
standstill 803
employs 3398
pounds 1706
rivals 3225
serves 2943
've 2944
annually 1707
chamber 2945
benefit 1708
serious 4231
superiority 522
either 2948
retailers 2949
fully 1081
output 1710
downward 1046
credit-card 3803
attempting 3501
Before 1711
sharp 3059
1989 4184
reaches 3444
amid 3700
Jewelry 2951
Entertainment 2952
West 1135
30 3373
Since 4185
moving 4449
Mark 1712
Kimberly-Clark 2699
images 2954
New 2955
Net 2956
intact 861
bigger 4310
matching 2957
Vienna 526
Attorney 2529
Monsanto 3834
swaps 865
journalists 4569
two-year 4120
tube 3340
Earlier 1713
recorded 1714
hour 3048
QVC 877
voice 3663
dealership 1716
deficit 1717
provides 4190
provider 4191
affiliate 3716
moderate 1883
Projects 527
Chapter 2960
specializing 2961
Hunt 1718
assembly 1719
scientific 528
power 529
retains 530
equivalent 901
each 3717
broker 2964
notably 2965
meets 2603
leadership 531
references 2975
McDonnell 3097
containerboard 1721
exciting 1722
Undersecretary 98
released 4049
Electric 4122
Goya 4192
on 4193
conducting 2967
central 1723
S.A. 1724
Revenue 2968
of 4194
industry 533
favorite 534
generated 4516
side 2481
fell 2683
nothing 4358
airline 2971
Chevron 1725
act 535
mixed 2972
Robert 4552
bond 2482
or 4197
road 2973
allowing 4517
8.50 1727
outlook 956
8.55 959
No 537
coupon 2974
instruments 4198
image 538
year-ago 3384
authorities 2684
accounts 971
determine 972
operator 1730
valuable 1688
your 1731
Lease 539
class 4647
fast 2804
her 540
area 1733
strictly 4202
handles 3974
styling 2977
Citicorp 1734
Infiniti 4206
low 1735
sealed 541
house 3101
alleges 4207
fastball 1003
combined 2978
revamped 2055
complete 543
enough 2882
Vosges 545
institutions 4366
junk-bond 3256
delayed 1737
principles 2483
U.S.-Japan 3848
brain 4665
Broberg 4294
elimination 547
technologies 548
trying 1738
with 549
buying 550
volume 4781
pull 551
hire 1739
fraud 1740
arranged 2982
improved 4698
co-chief 2983
default 1041
House 552
5/8 1741
Long 3354
Marston 1742
Eddie 2984
message 4473
trading 2485
politically 553
advantage 3938
agree 554
detailed 555
gone 556
his 4372
vehicles 3334
began 4301
ad 557
certain 558
totaling 4213
combining 3723
am 559
Airlines 560
watches 561
an 562
alarm 854
as 563
Exxon 4691
at 564
file 2990
seniority 3105
99.1875 4214
watched 565
moves 1746
Panisse 4216
fill 2991
Real 566
again 2992
4.7 1077
Jake 1748
4.3 4220
Computer 3805
personnel 2993
hybrid 2994
Second 2689
abolish 567
field 2996
narrowing 4223
implied 1799
Atlantic 568
Drilling 2997
Scott 3338
you 1749
Law 1093
Asian 3339
poor 1751
Great 1752
beef 3812
Alex 569
separate 4229
12.4 2874
crime 4081
Employees 3578
Paramount 3064
disclosed 1833
includes 4230
8.04 3768
important 2999
coverage 1753
mechanical 2908
brands 3000
funding 4233
prudent 3001
chose 4545
stakes 2341
fiscal 1124
observers 1663
Major 3002
US$ 3003
Mexican 1755
Conn.-based 571
calls 4236
wife 1130
Tropics 1756
tricks 572
posts 3942
directors 4239
Street 573
Year 3005
overseas 1757
once 4522
wastewater 574
refused 4482
minister 4131
Canada 1332
all 1161
Samuel 4316
consider 576
founder 3006
caused 577
Workers 3153
suggests 3244
dollar 3007
none 3047
About 4444
month 1758
founded 3009
tours 578
Take 1760
restated 579
smoking 2283
talks 3011
follow 4240
settlement 4241
decisions 4242
carpet 1761
Brown 1762
referring 1763
opportunities 4244
to 580
program 4245
dairy 4246
14 2819
Its 3775
safety 1859
lawmakers 4247
pilot 4132
passed 4334
PRIME 3014
sound 2906
global 1468
premium 3015
song 4250
very 1765
standards 3943
myself 4134
mph 1766
first-half 4148
Erwin 4254
blockade 582
worst 4255
difficult 4718
decide 1767
fall 3016
Voices 3771
combat 4643
condition 1137
Cockburn 583
` 3711
motor 4554
communities 4309
cable 584
8.05 3769
-- 1768
grand-jury 3017
list 4257
joined 585
large 586
small 587
tender 3202
economically 3018
Seidman 1769
3.18 1770
triple-A 4209
Nomura 588
appearance 3528
penalties 3746
Terms 4588
193 589
cash 4135
past 590
Department 3872
Only 3019
design 4259
Ifint 2332
lawyer 3020
pass 591
turning 2493
East 4261
investment 592
10.48 3021
HUD 1771
what 4262
Korea 1772
stood 3022
consumers 1773
investing 1307
Giovanni 593
Elanco 1774
S-Cargo 4410
version 4263
scientists 594
Ogilvy 595
learned 1777
rigidity 4529
apply 4555
public 3023
contrast 596
movement 3024
turmoil 1778
full 597
estate 3688
ranged 3025
Alltel 1779
Finland 598
component 3026
answers 1780
prepayment 4293
hours 599
tracks 1781
Sept. 1472
operating 3028
excess 1782
Nahas 1783
soon 1826
strong 1784
Spencer 4602
thrift 4264
Borden 1785
sensory 109
900 3029
prosecutors 3030
naval 4265
division 1475
extraordinary 3114
margin 2909
inspired 1787
losses 1788
allows 4266
reason 1866
experience 600
host 3579
prior 601
amount 1790
simply 3219
advertising 1382
social 602
action 603
barely 4708
narrow 3837
options 4268
warrant 4424
sticking 4269
arms-control 4270
via 604
followed 2786
capacity-expansion 1401
Stanza 2986
enactment 3850
19.7 4428
10,000 2439
ask 1868
S. 1410
trained 1793
Standard 3933
establish 3033
select 605
Europe 3034
conventional 1794
wanted 3732
eye 3036
takes 1795
presence 3889
Hewlett-Packard 606
bipartisan 2979
Egg 607
objectives 608
two 3037
Investments 1870
compensate 1474
Corp 3038
Researchers 1871
6 609
mysterious 1438
DeSoto 3783
markets 4271
Conlon 610
minor 4272
more 611
Manville 4273
lowering 1800
door 613
knows 1449
Kennedy 3041
FEDERAL 3042
thus 4709
company 614
stolen 4423
LaFalce 615
telephone 4137
tested 616
American 3922
So 1802
stick 4277
broke 1803
particular 3044
known 1469
ultimately 4015
mellow 4279
factories 1804
producing 1473
promoting 3936
town 3046
keeping 617
include 4533
Plaza 1863
Day 3937
remain 3049
nine 1805
sent 885
forward-rate 4281
abandon 3051
strategies 3052
male 619
Berthold 2499
history 1807
Conference 620
purchases 3053
Retirement 3054
prompt 621
stated 622
share 3055
accept 623
states 624
pushed 1809
Kume 3056
minimum 3057
protects 4284
Banxquote 625
sense 626
phrase 1525
Calif 3060
! 3061
huge 627
needs 3063
answer 2442
court 1536
processors 1810
acrimony 1540
departments 4519
plans 4013
breaking 4289
surpassed 1811
Sales 4425
PAPER 3120
stemming 4291
earnings 628
speeding 4292
privileges 4712
Expect 4323
Hanover 629
plant 630
89 4607
record 4788
intended 631
March 4306
610 612
Plant 2914
Foreign 4295
reflect 4296
tries 1813
plane 632
Ortega 4176
coming 3071
Swiss 634
Dow 3072
acquisitions 635
trucks 4297
changes 3667
criticize 1816
Mexico 1817
overnight 1818
Deep 1819
declining 4679
renewing 1820
broadcasting 636
ego 1821
Democrats 4300
fundamental 637
pay 2915
banks 1822
lasting 3719
dream 1620
playing 3073
50.875 638
greats 639
Domenici 1823
help 1824
corporation 3616
Hunter 3539
mission 23
trade 640
top 3741
held 1827
attitude 641
paper 642
through 3075
committee 1828
signs 643
clarinet 1829
Edelman 644
its 645
Texas 3076
24 3077
25 3078
26 3079
27 3080
rapidly 646
21 3082
taxpayer 1830
23 3084
Where 2708
border 2209
sale 2677
28 3085
29 3086
actually 1831
III 3695
feel 4325
Marietta 3087
Jersey 1483
peanuts 1834
Brussels 647
corrupt 3793
ally 648
Moody 1836
tentatively 649
evening 1837
Bar 3089
Enfield 4164
seeking 3090
food 1838
largest 4715
Michael 650
reflected 1874
flies 4408
resigned 1839
signing 3720
sweeping 1689
formulating 3092
Senior 1842
hearing 3738
complain 3093
association 3094
Amendment 4173
growing 2746
stopper 1844
gets 4717
holiday 4594
products 2099
adjacent 3693
always 651
Greene 2409
semiannual 1846
someone 4290
habits 3096
stopped 1848
Council 1849
found 652
repeating 3098
SFE 1850
out 3622
notes 4535
trailer 1851
investigators 653
heavy 1852
week 4143
harm 3099
everyone 3100
generation 4313
proposals 2712
energy 3102
hard 3103
reduce 655
idea 3104
him 4377
slowdown 656
high-production 4144
expect 4314
advertisers 657
operation 658
beyond 1853
event 1854
really 659
8.95 2082
initiatives 3107
uninvited 73
creditor 2922
item 2714
blue-chip 1856
since 1857
testify 1858
research 660
1.75 3110
participants 4243
adoption 4736
sustain 1764
longtime 3111
7 1860
Prudential-Bache 1861
issue 1862
Class 661
fled 4600
cost-cutting 4318
reporting 3546
disobedience 3113
belief 662
risen 663
disagree 4319
sparked 665
According 1864
effect 2297
houses 1865
qualify 666
base 1867
members 3115
put 985
deputies 2029
rises 667
beginning 3117
guy 1485
Kirgizia 1797
driven 668
owners 669
retained 670
Congress 3740
People 4322
seasonal 3777
Boston 1872
computers 3119
running 2921
Debate 3945
called 4506
afternoon 2646
businessmen 1873
threat 1812
scheduled 4172
Lexus 1814
pilots 1467
legal 4189
Haag 3123
delicate 4149
feed 4324
concluded 4537
major 672
slipped 673
Phelan 1832
mistakenly 3124
number 675
fancy 1840
whom 4417
well-known 1843
Banks 4150
unexpected 2716
done 3125
least 3130
changing 4151
says 3946
wages 3126
speedometer 4329
contended 676
passes 4330
horse 1875
heads 677
Medco 3128
leading 4332
WPP 3129
airborne 1876
stadiums 4299
strategy 4416
180 3131
station 1877
statement 3132
Delta 1878
show 2850
compromise 1276
188 3135
hundred 1879
southern 4615
voted 1168
store 1885
too 3744
grass-roots 3282
selling 1880
option 1160
relationship 679
behind 2855
audiences 4710
appreciation 680
part 3138
because 4746
demonstrations 1703
doctors 3140
believe 3141
convinced 4337
percentage 3745
869 3142
king 4338
financing 1881
scheme 1882
double 4340
largely 2926
finances 4335
youth 3143
determined 683
marriage 684
supposed 3144
attorney 1886
toward 1887
ousted 1888
Is 4152
procedural 1890
normal 2838
obstacles 4342
businesslike 3146
strengthen 4344
God 1891
62 4116
Peace 1892
ceiling 3748
Douglas 1893
It 4153
lawful 4605
substantial 1894
injunction 3949
Achenbaum 686
Fortney 1895
Equity 687
organs 1896
orders 3147
vulnerable 1968
sell 688
States 4723
collateralized 3148
built 3149
evasion 1897
lagged 2349
trip 3908
discounts 3504
Price 1899
officers 1900
client 1392
also 689
internal 690
Drexel 1988
chairman 1991
Kim 3156
finding 4348
Cilcorp 2510
With 1901
Germans 4349
Jenrette 2219
play 692
added 4350
any 4064
eggs 3158
measures 4351
reach 4352
Hawaii 3159
me 3683
cigarette 2016
Savings 3161
hired 1902
shareholder 4355
plan 693
significant 3162
70 4357
services 3163
plays 2087
The 1904
Petroleos 694
approved 1905
79 2026
stands 3955
Mehl 4362
dealers 4363
sizable 3137
Institutional 1907
performances 1908
clear 1909
sometimes 695
cover 696
shortly 3838
Shearson 4726
traditional 4365
charitable 3167
three-month 697
Lambert 3813
Louis 4082
charged 1684
Robinson 3168
dragged 699
favorable 3139
sector 3170
stalked 1911
66 4118
golf 700
rebels 3172
gold 701
Norris 1912
obligations 3173
commissions 3174
Finally 4683
Brothers 4758
Majority 4367
session 702
businesses 3175
Alan 896
routinely 4728
Keating 4368
Lilly 704
group 2770
Diego 3808
impact 705
access 3359
indicator 706
regulations 4550
Cranston-Mitchell 4267
justice 1913
writer 707
distributed 3181
French 1914
penalty 4370
failed 708
flights 1915
clipboard 3360
generators 3182
condom 709
equity 710
override 3183
Lyonnais 1917
Florence 2888
sure 4067
giants 711
fueling 3186
hit 2134
gains 4374
meanwhile 2135
Bowater 2137
banned 4586
capital 4544
Thanksgiving 3188
mortgage-backed 4375
While 1918
grew 1919
5,000 2142
rest 511
closely 713
reporters 714
during 1922
soft-drink 1923
; 2089
merchandise 3192
Maxima 1924
grievances 4378
resolve 3194
Tator 715
recycled 3196
debt-equity 716
Kong 4085
teams 3494
assuming 3577
remove 3197
six-month 3198
banking 717
J. 4379
common 3199
activity 4380
guinea 4648
river 718
wrote 4381
rumored 719
set 720
detail 3620
For 721
Nov. 3957
throwing 1926
declines 4383
activists 722
Rosen 1927
instituted 723
France 1928
culture 1929
see 724
individual 3201
are 4385
sea 4171
2.3 2206
close 1930
Fraser 2432
2.6 2213
2.5 2216
feared 3203
regulator 4445
# 725
probable 1931
Moreover 3294
Critics 4390
speed 1691
Gramm-Rudman 4376
currently 726
burner 3204
case 4133
pickup 727
Officials 1884
various 3509
Sony 728
conditions 1935
corruption 4393
risks 4341
available 729
Cambria 4391
recently 4394
creating 4395
missing 1936
targeted 730
dividends 3206
Transgenic 2259
sole 2261
Florida 731
general-purpose 4399
goods-producing 4497
incident 732
ranked 1939
Hollander 3853
scuttle 3208
UniFirst 3209
African 4402
franchise 4403
dividend 733
Japanese 3702
legislature 735
both 1940
prospects 736
enables 2514
last 737
license 4405
restaurant 3211
bidder 2515
annual 3212
second-largest 1942
Bloedel 3213
foreign 3214
Steve 1943
sensitive 1944
1.65 738
Jan. 3960
decliners 4725
rose 4166
long-term 739
Green 2095
McEnaney 740
El 3118
approve 741
Yet 3215
Cotton 4407
insurance 3106
Ultimately 2306
Friday 3559
headed 1945
simple 3217
loan 742
Ltd 1946
community 743
deposits 2309
Dallas 3218
remarkable 3924
agents 744
church 745
bench 3560
expensive 3220
headaches 3221
bolster 4411
decline 4412
Khmer 3222
described 1947
publishing 746
duo 4413
monthly 747
defunct 3210
create 3224
outstanding 4343
political 4414
due 4415
earthquake 2728
Most 1948
Protection 1949
Jennison 748
superconductor 2729
Carl 4777
imports 4345
Camp 4175
Bancorp 3227
woke 4418
4 2937
firm 749
dialogue 1606
27.1 4756
partly 1951
sending 1501
fire 750
gas 3228
39 3368
else 1952
fund 752
UNESCO 3987
engage 907
lives 1953
representative 754
bidding 1954
muscles 3136
prices 3232
insiders 755
despite 3786
Spielvogel 1696
pact 1956
handling 757
Old 758
look 1957
solid 3235
judicial 759
straight 760
expanded 761
Virginia 3151
budget 762
governor 1958
technical 763
while 1960
3.35 2403
ought 3562
Church 468
fun 3239
31 3372
Market 764
Industries 1962
owed 765
pound 766
costly 1963
hoping 767
voters 1964
cents 3242
400 3710
Fingers 1965
stations 3390
Biosource 768
itself 3243
35 3375
seen 2522
Pertschuk 769
leaving 4548
examiners 4433
Stock 771
lengthy 4435
Chicago-based 4436
underwriters 2962
provisions 4738
anymore 1966
grant 1967
Penney 4437
new-model 4475
rosy 4438
rules 1698
virtually 773
widely 4439
grand 1969
9 4441
resulting 911
advise 4442
relatively 3761
conflict 1970
higher 4443
development 3245
Gen-Probe 775
used 1971
temporary 1972
Canter 332
Transmission 1973
yesterday 3247
attempted 3896
alert 778
Itel 4448
moment 3248
levels 779
uses 1975
user 1976
robust 4451
residents 914
recent 781
profitable 4465
early 1699
lower 4452
files 4495
Distance 3721
Power 3150
older 1977
N.M. 2513
alleging 783
spent 3251
without 4154
person 784
priced 3229
Economic 3252
machinery 4458
CBS 3779
Cos. 4459
Sox 785
clearance 786
rates 3134
spend 3253
pollen 4460
O. 787
one-year 3255
Exchequer 1979
- 3763
polled 4462
settlements 1980
However 4525
competitive 4463
Labor 788
distracting 3257
adjustable 2733
tennis 2655
questions 4464
using 1701
retired 1505
alternative 3258
timber 3259
letting 178
retirement 1981
helping 4515
$ 1982
advanced 3855
readers 790
informal 1984
advisers 4466
workers 4467
deputy 3263
guaranteed 1985
attractive 4737
exclusively 4468
soybeans 4469
stock-market 1986
parents 791
homeland 792
Berkeley 1987
Brands 793
Germany 4346
guarantees 1989
administrative 3265
remaining 1990
surprised 794
luxury 1294
Both 795
complaint 1443
victims 796
forces 1295
emergency 798
demands 799
Of 800
couple 801
Bickwit 3268
Commons 3269
Suisse 1995
Air 4471
matters 3270
game 1996
clout 2103
foreigners 3271
England 2320
bit 3273
stable 4532
Or 804
projects 805
formal 806
stimulators 1997
anthers 807
success 3567
Sider 3157
signal 789
consensus 808
communications 809
continue 247
yields 811
popular 1999
decrease 3379
maquiladoras 3278
healthy 3963
Trade 2969
circles 1298
Management 3279
often 3280
Gulf 3281
spring 815
creation 2001
<root> 2
back 268
3.6 4476
3.7 2668
economic 2003
pricing 3283
3.1 2674
loses 4742
fanfare 2004
3.8 4478
leaders 3648
delivered 2005
denominations 3238
jewelry 292
Pittsburgh 2006
Frank 816
Moscow 2007
400,000 1300
audience 2946
per 3287
religion 817
sick 4798
bankruptcy-law 4480
eliminate 303
London 2947
clarinetist 4481
Pact 818
be 819
eating 2010
300 3289
first-time 2011
Bill 2724
continuing 3290
agreement 822
insist 4114
Times 2727
restrictive 3292
step 2012
fee 4557
Pennzoil 2013
pitchers 2014
72 4356
by 823
troops 2738
pipeline 4484
Barr 346
zip 923
anything 825
most 3160
exaggerated 826
Pont 827
& 4560
favor 4079
reduced 4183
142.85 4561
range 4487
involving 1301
Committee 2017
positive 2018
farmers 4093
block 2019
pollution 3297
seeing 2020
Stark 4027
Eli 2021
Shaw 829
Stoltzman 376
into 830
within 2022
retailer 3300
Young 2075
150-member 831
Their 2023
May 3325
rapid 4732
primarily 832
repaid 833
sports 3973
Ozal 2555
Alabama 2527
bankruptcy 3301
canal 4490
computer 4057
warned 3423
spending 834
treated 3145
apparently 3463
nonunion 4660
bargaining 835
live 1511
submit 156
1.50 3302
crackdown 836
Unification 3303
kiddies 3165
suit 837
Mips 3304
: 838
Ross 4226
Section 4749
KGB 2027
manufacture 2028
considerably 839
himself 2030
elsewhere 840
investigations 3914
ditch 2505
registered 2031
vehicle 2107
specialty 2033
hoped 3307
Ms. 4498
deductions 842
state 4080
two-part 3308
repeatedly 4499
Ltd. 4500
francs 2740
Switzerland 2035
subsidiary 3310
line 843
Austin 4502
Eventually 2400
posted 844
GDP 845
Beijing 3311
rejection 3312
refinancing 846
Office 847
Tuesday 2591
Alvin 3313
Loan 4504
goodwill 3166
Africa 849
up 850
us 851
historically 2110
maturity 852
TV 2931
cautiously 2036
today 3976
apiece 853
jumbo 3317
similar 2037
calculated 1305
yelled 855
OTC 4507
ordered 2038
adults 2039
furor 3901
defined 856
stripped 3320
start-up 857
Dr. 2953
influence 858
Singapore 4753
To 2040
engineering 493
Edward 2041
Twins 859
RATES 3892
International 4186
rally 4510
dragging 501
Manhattan 860
cotton 2042
% 3324
amounts 2043
G-7 2044
Venezuela 4063
peace 4511
A. 2045
These 3978
politicians 2046
reputation 3772
electrical 734
Markus 2116
department 2048
Man 3328
Red 4347
draw 2049
elements 862
Stearns 2351
AG 2050
gross 2958
benchmark 3329
re-election 2051
after-tax 3773
problems 4514
prepared 3330
T. 2052
drag 2053
Sentra 2054
Canonie 863
Technology 2732
cheer 4456
1/8 3331
sides 864
mood 4188
ago 866
Bromley 544
land 867
methodologies 868
Ad 2057
vice 4518
Zapfel 3333
age 869
required 2058
backed 3116
Al 2059
walked 870
responded 1311
leftist 3833
As 2061
summit 678
Stamford 871
At 2062
Geiger 2063
far 4251
international 2723
Soviets 2064
joining 3169
requires 2065
having 872
provided 4187
Warsaw 2067
portraying 3341
partial 873
fixed-rate 2068
unemployment 3844
issued 4523
Time 3979
results 874
existing 875
Pell 2069
advice 3068
broader 876
served 2950
go 2070
particularly 3171
conservative 1715
15,000 3342
centers 878
issues 4528
seemed 879
compact 2071
Shere 4754
McLaughlin 880
Someone 3343
Business 3344
Means 3345
concerned 881
young 882
send 883
intensive 3346
insects 3032
UAL 4531
Swanson 1678
late 4121
Not 2072
Now 2073
friendly 2074
resources 618
Steel 3305
Agency 153
seized 691
Canadian 2076
continues 887
Mrs. 2077
wave 2078
putting 3349
specific 3866
drinking 4534
continued 889
minerals 890
entire 3351
Investors 2079
meant 2080
positions 2081
constitution 4361
fewer 891
try 892
customers 4470
Defense 3352
Tomash 2648
ride 2122
related 4606
Bankruptcy 893
Turkey 3353
Index 2084
averaged 2123
1982 3597
Marks 2795
crop 681
licensed 682
Hutton 4539
Equipment 2085
State 4540
picked 2086
equal 3512
licenses 894
nests 3355
makers 4542
index 895
staffers 3357
Jones 813
business 1720
rate 4258
giving 3358
several 3832
squeeze 4782
fat 4253
expressed 703
practices 2612
cell 2088
consistently 897
waiting 4543
sour 2745
turnaround 898
flowing 899
obvious 3391
firms 900
America 2090
exercise 3361
publications 902
body 3362
Poor 3178
ensure 3885
led 903
filings 2091
stance 2092
exchange 3363
respectively 904
pushing 4547
commercial 2093
judges 2538
jointly 3364
following 2094
let 905
making 2747
Boyer 3366
extreme 3367
great 906
38 753
Mixte 1316
Chinese 3369
receive 908
involved 909
Energy 910
larger 999
37 3374
Back 2097
Bach 2098
34 770
engine 4127
merger 3180
formerly 2650
Vietnam 2966
survey 774
insulin 912
Motor 4549
defeat 777
opinion 913
{ 780
gene 2100
makes 915
maker 916
involves 917
named 3377
debts 2540
Greenwich 918
danger 2101
win 2102
charge 3935
7.55 919
private 802
41.60 4553
boxy 920
names 812
composer 814
Brazilian 3381
Fla. 3121
scandal 3382
complex 3830
120-day 4573
standing 921
confidence 922
Indianapolis 3293
from 4558
certificate 824
Seagram 924
remains 2104
illegal 925
Hun 4562
attracting 2715
flat 4274
next 926
few 4563
rubles 4371
NATO 927
Fe 3383
face-to-face 928
timing 3491
themselves 3385
panel 2109
subsidies 1889
reflects 2111
sort 4567
bureaucracy 2112
Lane 4568
1/4 2113
1/2 444
Mulford 929
Appropriations 2114
started 2115
initial 1588
inclined 4570
Others 2542
testified 2117
Wednesday 2118
S&P 3387
missile 2119
wonder 2879
dealings 930
S&L 3388
opposing 931
sharply 932
8 3184
rare 4759
appointed 2120
boards 3585
story 4331
majority 3152
account 3389
excellent 3681
animals 888
announcing 2121
this 933
challenge 934
clients 935
stroke 4571
Prime 4572
recession 2124
anywhere 2032
crossed 2125
thin 936
December 3586
industrial 3392
meet 2126
closing 3393
drops 2127
F. 3394
dropped 3986
control 2128
Fiat 3185
Israeli 2129
dictation 2132
Northern 4574
do 1321
process 937
discussed 4195
proportions 3395
0.2 4575
0.5 2312
purposes 938
pieces 939
high 940
effectively 3396
Mr. 2130
reserves 3397
pulling 2131
recognized 2340
slip 941
Party 4578
sought 2133
founding 4373
Several 942
pleased 4655
Laidig 4579
maturities 3399
sit 4580
protect 3802
permission 3187
information 3992
arrangement 2136
delay 943
responsibilities 3402
Paper 2970
animal 944
instead 4584
Walter 1527
immoral 2138
butterfat 3983
stock 3404
watch 3784
Nissan 3405
testimony 1726
tied 945
pigs 987
ties 946
eyes 2812
physical 4141
bind 3406
counter 947
lines 3407
II 3548
Community 948
One 949
Oct. 950
chief 3408
advocates 2140
allow 951
Reich 3189
executives 532
67 4369
counted 952
3/4 1920
Schramm 953
holds 3400
soggy 2144
theft 3190
producer 954
institutional 3410
manufactured 2963
move 955
Smith 2145
produced 957
growers 4541
alliance 2146
including 2147
directs 958
135 3495
3/8 2149
mentioned 2150
protests 1728
year-earlier 960
badges 4590
industries 3412
chemical 2750
negotiated 3413
UAW 4530
Exchange 2151
Saatchi 2152
ships 4591
labor 3414
meantime 961
newsprint 3877
willing 3415
stalled 962
covered 4593
blessing 4129
criminal 3416
More 4315
pending 4595
crash 4596
greater 3417
auto 2154
rising 4200
practice 3544
something 4577
earn 2549
Herbert 964
cutting 3418
courtroom 3419
hands 2155
front 2156
insisting 3420
assets 3004
investor 4599
realize 965
capital-gains 3422
Guber-Peters 2157
Supreme 2158
fees 4327
San 966
Sam 967
spinal 4199
Roger 3923
1.8340 3403
countries 3789
identified 3424
registrations 2159
merge 968
Yetnikoff 969
O'Kicki 2161
Kato 970
accompanied 1107
Fed 3426
economy 1531
eases 4604
E. 3108
dismissing 4583
Statistics 2162
From 1115
Network 1117
doing 973
Mediterranean 3790
Balloon 3427
Lawson 3994
700 2163
Liberty 2164
society 974
intangible 89
Treasury 976
dollar-denominated 3715
our 4608
margins 2168
salesman 3428
IFI 2169
special 2170
N.J. 2424
giant 3179
' 977
entertainment 2171
dismissal 978
bad 2553
Genentech 1163
critics 2172
rise 3642
China 3430
Nakamura 2344
postpone 1170
intervention 1732
cause 2173
announced 1173
thrifts 4612
disclose 4613
shut 979
Kakita 3433
alleged 4204
Meek 980
This 4614
service-industry 1533
Nabisco 4201
1984 4110
Rubendall 4616
ban 2554
regulators 981
2.50 4774
British 2139
usual 3553
regulatory 982
Senator 3435
20,000 2176
negotiating 3752
1983 3598
Directorate 3436
allies 3437
hostile 2177
dubbed 983
Nikkei 3438
could 984
Owen 2178
diminished 2179
confident 3817
keep 2180
counterpart 2181
length 986
tack 4587
retain 3440
restaurants 3200
stimulate 988
degree 4546
plastics 1230
succeeds 2182
third 2451
Review 989
Yale 2757
powerful 2183
owned 990
strategic 3445
improving 2185
galvanized 4617
pretty 1916
lagging 3446
arbitrator 4688
owner 991
reached 570
precisely 2186
quality 2187
Capel 992
Ries 993
vetoed 994
management 2188
smaller 4538
Cohen 3276
Eastern 996
bears 2189
achieved 4382
system 997
relations 2190
recapitalization 1269
priority 4620
attach 2191
attack 2192
Coates 4622
ton 3743
perfectly 2193
final 3754
Association 3450
interests 1285
enforcement 998
Lincoln 3451
lot 1736
big 3266
shelf 4623
completed 1296
acquire 1299
debate 4625
anti-apartheid 3655
environmental 3454
chemicals 2195
reflecting 4626
accountants 4646
manipulation 2196
branches 3997
Democratic 1000
discretionary 1318
steel 1001
loved 3456
colleagues 1002
Bognato 2198
bid 3267
Metropolitan 1538
Mass 4276
submitted 2199
claim 2200
appealing 1004
defense 4384
Series 2760
visited 3458
timetable 4565
providing 2202
steep 1351
creditors 3806
result 170
1.4 4631
Information 2203
1.6 4633
1.7 4634
1.1 4635
Richard 2204
1.3 4637
unchanged 2205
partnership 1007
1.8 4638
seaborne 1008
comfortable 3460
fail 171
Other 2207
unlikely 3461
38.5 1372
chambers 4386
need 2208
turn 4023
demonstration 1379
clearly 1009
viewed 1010
Pao 3464
Development 2210
instrumentation 2211
documents 1011
22.8 4757
Batman 2212
agency 3842
able 3845
purchasing 3847
arm 4387
instance 2214
issuing 2215
declined 4388
Santa 3468
equaling 1012
truck 2217
disclosure 2765
2.4 4389
Pierce 1013
unless 3470
agenda 2141
clash 3873
Paperboard 3607
collaboration 4644
expires 2218
United 4160
useful 2734
eight 3471
Detroit 4780
preliminary 3472
device 1014
lobby 4720
Treaty 2980
expired 3893
Asked 1015
Pa. 3475
Reserve 1016
so-called 1017
MCI 1018
won 1933
nobody 3453
enthusiastic 3476
stronger 1019
MCA 1020
face 1021
1,000 3478
N.V. 4181
proceedings 3912
lowered 2222
conventional-arms 2223
} 1463
Saturday 3480
fact 1022
goals 4649
Gonzalez 2143
emerging 2225
Blair 1932
Paris 1023
agreed 4651
supported 3481
Chemical 4652
bring 1024
Under 1025
portfolio 3482
fear 4653
economist 1026
Public 2226
decade 1027
principal 1028
litigation 4656
partners 2227
CDs 4697
promote 4208
based 2228
Meanwhile 1029
holder 4050
( 2230
specified 3321
fans 3205
controls 3485
should 1030
terminal 1509
loafers 3486
jam 1512
tape 1031
Guber 2981
employee 2232
riding 1032
Trifari 2754
secretaries 1033
hope 1034
Coke 2749
spun 1937
bonds 1035
beat 3489
familiar 1036
overall 2234
prohibition 1037
120 2235
joint 2236
122 2237
ones 4663
Newport 2238
125 3998
On 2239
probably 1934
buyer 2241
THE 4664
argues 2766
procedures 2242
already 3735
Once 1038
gray 2243
processes 2244
Because 1039
committees 1554
Gold 4785
tobacco 2245
ended 1543
shopping 2901
approach 3493
areas 3492
taxes 1040
calling 1566
street-corner 4210
stuff 1042
she 2247
allegation 1043
wholesale 4211
taxed 1044
fixed 1582
Jaguar 4228
conduct 3658
costume 2148
Burnham 4668
temporarily 1045
accepted 4178
acquired 4669
national 3496
8.63 3940
packet 1047
Traders 3497
Source 1048
RATE 3498
officials 2250
subcommittee 1049
desperate 2252
agricultural 3411
operated 2253
bidders 1050
Marunouchi 2254
expects 3706
White 4001
Wisconsin 2255
reform 1621
nuclear 1052
2.25 2083
own 4768
below 4789
brunt 3502
forest-products 3503
rolled 181
written 2256
difficulties 3505
closed 4671
routine 3506
nominees 1053
progress 3507
neither 2258
Republican 1054
frustrated 4672
sold 4397
mainly 4000
bought 4673
ends 1055
attention 4398
Sen. 2262
ability 4674
opening 4675
single-A-3 1056
single-A-2 1057
Hartt 1059
agencies 4676
interfere 2264
efficiency 2265
job 4677
takeover 4678
key 2266
Nekoosa 2267
police 546
P. 1060
distribution 2269
regular 2526
monitor 2771
restrictions 1061
hits 2270
figured 1062
limits 2271
career 2272
taking 3511
spray 1938
drug 1063
pulp 2421
admit 2274
succeed 4400
figures 1064
heart 4551
comment 3515
adjusted 1065
opposition 4401
Her 1066
124,875 3516
ca 1067
Unificationist 3797
near-term 1068
marketplace 2362
amounted 2651
Los 2276
heredity 4182
maximize 2277
table 4684
Keeping 4046
Temple 3517
Interest 4260
600 1743
8.1 1069
flashes 4685
packages 1349
Muramatsu 3519
balloonists 1070
addition 2278
commodities 4686
trademark 4687
genetic 1071
permanent 4592
agreements 4689
reservations 2364
indicators 3520
proposal 3521
2001 3337
Toronto 4212
faced 3800
Moonies 3522
controlled 2279
Center 3523
league 2280
rioting 1072
sufficient 4692
Wellington 2281
sales 1745
Paragould 3525
Benson 4690
ensuring 4696
deep 2987
World 2282
consecutive 2240
general 2988
Navigation 4699
present 4700
And 2284
homes 3527
main 2776
Force 4701
abandoned 4256
unlike 4702
appropriations 4703
300ZX 2285
examine 2989
value 3529
General 3530
will 4704
Cincinnati 1998
PLC 4705
owns 2286
Hong 3888
Any 2287
supply 4707
uncertainty 2562
examiner 2288
almost 3531
managing 4094
profitability 3656
Imperial 3532
helped 3533
Square 4485
examined 2289
LONDON 3534
Ariz. 2290
claimed 3535
partner 3536
You 2291
Beach 3537
parent 2885
per-share 1591
players 3804
) 3538
balloon 2292
administration 1825
Bear 2293
member 4713
adverse 4714
when 3911
parts 2295
provoked 3469
units 4716
party 2296
negotiate 4446
USX 3541
start 4566
Posted 3542
Marcus 3543
material 4597
JCP 3545
Third 4719
4.4 4218
Medical 1074
drink 1075
upon 1076
unwelcome 1747
exceeds 1352
Airport 3547
feet 4326
emphasized 2298
frequently 2299
pollinate 3274
Mitchell 2300
Order 3549
expand 1078
destruction 2302
audit 1079
Houston 4721
peoples 4440
transaction 2303
off 1080
center 3550
Communications 4486
Senate 3551
whole 4722
variety 2166
well 2304
thought 3552
patterns 1898
1 3990
350 1082
position 1903
Kleinwort 4359
muscle 1906
drawing 1083
MacMillan 4727
latest 1910
45 3618
stores 3554
Using 4006
less 1084
increasingly 2305
4.9 4222
half 1552
domestic 3556
11/16 1085
Hyundai 2995
sources 2307
interim 1925
Chairman 2308
tough 3557
Nicholas 4730
Tower 4731
Fuji 4795
Tass 4598
InfoCorp 4733
ads 3558
woman 4249
fellow 3526
residential 1086
Company 1087
point 3216
Eduard 1088
day 3421
reasons 4409
add 3561
Credit 4695
cup 3262
cosmetics 1089
gene-splicing 2589
Despite 2311
executive 3555
5 4224
tax 4576
balloons 2313
By 2314
match 1961
resolved 3563
tests 3564
increased 1090
ample 2315
government 1091
judiciary 3565
Drug 4450
increases 1092
Food 4455
five 1978
know 4740
burden 2316
press 4741
immediately 2317
Panhandle 4225
prominent 2318
loss 2319
forcing 1750
showing 1994
Aug. 2321
lost 2322
Pharmaceuticals 3809
onerous 4219
trillion 4033
B. 2323
appalling 3336
extremely 3164
admitted 3568
noted 4536
taxpayers 4743
traders 4582
payments 2324
have 3462
lose 2325
become 1094
works 3569
soft 3570
replacement 1095
amendment 1096
parity 4745
indications 1097
Wakeman 2783
arbitrage 2327
school 3645
classical 575
tumble 4747
Sun 4748
scared 4494
authority 3572
Mason 2329
hair 3573
growth 4750
expected 3819
Zayadi 3574
recommendation 3575
home 2330
ballot 1098
recognition 1099
Givens 3576
trust 3810
lead 4752
13/16 1100
broad 4520
leveraged 1101
Sihanouk 1315
slide 2160
salaries 1102
demonstrators 1103
students 2998
does 1104
passion 1105
Bull 2333
filers 2334
leader 4755
? 2335
conference 3811
slower 4328
indicated 1206
Gary 3425
expansion 2336
pressure 1106
neurosurgeon 2830
expire 3580
prohibited 2337
although 3581
loans 2105
Microsoft 2338
hiding 1108
gained 1109
plastic 4035
about 3583
bills 4603
actual 3584
puts 2569
getting 4761
freedom 2339
urged 2056
surge 4764
holdings 191
carries 4765
seeds 1112
Americans 4767
Japan 3587
introduced 3588
Mayor 3589
software 1113
contractions 1192
letters 1114
previously 2342
warrants 4770
nerves 4619
Two 3591
billions 3592
included 4232
Internal 2343
promise 4771
been 3815
female 3593
Scientists 3594
lovely 2578
drafting 1361
initially 4396
negotiable 1116
utility 2345
1986 3595
1987 2174
Fresca 3966
1985 3596
accused 2346
additional 2347
1980 3599
Lawrence 2348
transfer 4775
housing 1118
spots 1119
imperial 2350
contributions 4527
dropping 3226
frustration 1120
biggest 3603
California 1950
November 3604
9.7 1121
pretax 1122
jealously 2525
function 1123
building 1754
buy 3605
triggered 4778
aircraft 3207
funds 4779
brand 3606
Edelson 2352
agrees 2353
but 3608
attributed 3513
delivery 1125
insured 2221
construction 1126
wealthier 3609
gain 2354
money-fund 3610
Healthcare 1127
highest 2355
valuation 1128
Moon 3008
he 2356
Industrial 2357
tactics 4784
evident 1129
Wall 3611
meeting 4787
official 2249
smooth 1131
signed 2358
placed 1132
Britain 4670
books 975
limit 2359
ruling 4790
invest 4238
200,000 4791
problem 1133
piece 2360
minutes 3612
display 2361
urging 4681
CIA 1134
asset-backed 2932
devise 2363
recognize 1136
measure 2167
Chevy 3796
Utility 3774
slowing 1138
beats 2365
Gillette 4792
Electronics 4793
education 2366
proceeds 2294
Containers 1139
Conn. 3821
compared 1140
'll 4794
nonetheless 1141
46 3615
Jr. 2368
44 3617
Vice 1365
42 3619
Yesterday 1142
Wells 2369
lately 1143
Volume 1144
commitments 4097
other 4735
Five 4797
details 1145
branch 2034
Corp. 1146
reckless 1147
7/16 4744
Hees 2371
February 2328
kinds 4799
Like 2372
completes 3455
shredded 4800
oppression 1148
outlets 1149
contends 4801
stay 2373
April 3623
chance 1150
deficit-reduction 2374
Morgan 2375
Act 3624
Weaver 4803
repeal 1151
friends 2377
4.25 4805
South 1152
exposure 1153
RTC 2787
repertoire 3230
factors 4016
others 3365
rule 1154
original 3627
portion 2378
compete 1155
pension 1156
rural 1157
defend 3429
brokers 4420
