SHIFT 0
LEFT-ARC:rroot 1
LEFT-ARC:cc 2
LEFT-ARC:number 3
LEFT-ARC:ccomp 4
LEFT-ARC:possessive 5
LEFT-ARC:prt 6
LEFT-ARC:num 7
LEFT-ARC:nsubjpass 8
LEFT-ARC:csubj 9
LEFT-ARC:conj 10
LEFT-ARC:dobj 11
LEFT-ARC:nn 12
LEFT-ARC:neg 13
LEFT-ARC:discourse 14
LEFT-ARC:mark 15
LEFT-ARC:auxpass 16
LEFT-ARC:infmod 17
LEFT-ARC:mwe 18
LEFT-ARC:advcl 19
LEFT-ARC:aux 20
LEFT-ARC:prep 21
LEFT-ARC:parataxis 22
LEFT-ARC:nsubj 23
LEFT-ARC:<null> 24
LEFT-ARC:rcmod 25
LEFT-ARC:advmod 26
LEFT-ARC:punct 27
LEFT-ARC:quantmod 28
LEFT-ARC:tmod 29
LEFT-ARC:acomp 30
LEFT-ARC:pcomp 31
LEFT-ARC:poss 32
LEFT-ARC:npadvmod 33
LEFT-ARC:xcomp 34
LEFT-ARC:cop 35
LEFT-ARC:partmod 36
LEFT-ARC:dep 37
LEFT-ARC:appos 38
LEFT-ARC:det 39
LEFT-ARC:amod 40
LEFT-ARC:pobj 41
LEFT-ARC:iobj 42
LEFT-ARC:expl 43
LEFT-ARC:predet 44
LEFT-ARC:preconj 45
LEFT-ARC:root 46
RIGHT-ARC:rroot 47
RIGHT-ARC:cc 48
RIGHT-ARC:number 49
RIGHT-ARC:ccomp 50
RIGHT-ARC:possessive 51
RIGHT-ARC:prt 52
RIGHT-ARC:num 53
RIGHT-ARC:nsubjpass 54
RIGHT-ARC:csubj 55
RIGHT-ARC:conj 56
RIGHT-ARC:dobj 57
RIGHT-ARC:nn 58
RIGHT-ARC:neg 59
RIGHT-ARC:discourse 60
RIGHT-ARC:mark 61
RIGHT-ARC:auxpass 62
RIGHT-ARC:infmod 63
RIGHT-ARC:mwe 64
RIGHT-ARC:advcl 65
RIGHT-ARC:aux 66
RIGHT-ARC:prep 67
RIGHT-ARC:parataxis 68
RIGHT-ARC:nsubj 69
RIGHT-ARC:<null> 70
RIGHT-ARC:rcmod 71
RIGHT-ARC:advmod 72
RIGHT-ARC:punct 73
RIGHT-ARC:quantmod 74
RIGHT-ARC:tmod 75
RIGHT-ARC:acomp 76
RIGHT-ARC:pcomp 77
RIGHT-ARC:poss 78
RIGHT-ARC:npadvmod 79
RIGHT-ARC:xcomp 80
RIGHT-ARC:cop 81
RIGHT-ARC:partmod 82
RIGHT-ARC:dep 83
RIGHT-ARC:appos 84
RIGHT-ARC:det 85
RIGHT-ARC:amod 86
RIGHT-ARC:pobj 87
RIGHT-ARC:iobj 88
RIGHT-ARC:expl 89
RIGHT-ARC:predet 90
RIGHT-ARC:preconj 91
RIGHT-ARC:root 92
